<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1000.0" prefWidth="1500.0" stylesheets="@../CSS/All.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salon.Controller.DashboardController">

    <!-- Payment Panel -->
    <AnchorPane layoutX="61.0" layoutY="46.0" prefHeight="928.0" prefWidth="852.0" style="-fx-background-color: #1A1A1A; -fx-background-radius: 30px;">

        <!-- Labels & Titles -->
        <Label layoutX="50.0" layoutY="38.0" prefHeight="25.0" prefWidth="155.0" text="Add Payment" />

        <!-- Customer Name -->
        <ComboBox fx:id="customerNameComboBox" layoutX="50.0" layoutY="99.0" prefHeight="45.0" prefWidth="227.0" promptText="Customer Name :" />

        <!-- Service Combo -->
        <ComboBox fx:id="serviceComboBox" layoutX="313.0" layoutY="99.0" prefHeight="45.0" prefWidth="227.0" promptText="Select Service :" />

        <!-- Staff Combo -->
        <ComboBox fx:id="staffComboBox" layoutX="569.0" layoutY="99.0" prefHeight="45.0" prefWidth="227.0" promptText="Staff Member :" />

        <!-- Add Service Button -->
        <Button fx:id="addServiceButton" layoutX="668.0" layoutY="178.0" onAction="#handleAddService" prefHeight="40.0" prefWidth="128.0" text="Add Service" />

        <!-- Total Amount -->
        <TextField fx:id="totalAmountField" editable="false" layoutX="504.0" layoutY="644.0" prefHeight="46.0" prefWidth="244.0" promptText="Total Amount" />

        <!-- Cash Given -->
        <TextField fx:id="cashGivenField" layoutX="504.0" layoutY="708.0" onKeyReleased="#calculateBalance" prefHeight="46.0" prefWidth="244.0" promptText="Cash Given" />

        <!-- Change Field -->
        <TextField fx:id="changeField" editable="false" layoutX="504.0" layoutY="772.0" prefHeight="46.0" prefWidth="244.0" promptText="Change to Return" />

        <!-- Add Payment Button -->
        <Button fx:id="addPaymentButton" layoutX="504.0" layoutY="848.0" onAction="#handleAddPayment" prefHeight="40.0" prefWidth="244.0" text="Add Payment" />

        <!-- TableView for Payment Summary -->
        <TableView fx:id="paymentSummaryTable" layoutX="50.0" layoutY="233.0" prefHeight="378.0" prefWidth="747.0">
            <columns>
                <TableColumn fx:id="colCustomerName" prefWidth="180.0" text="Customer Name" />
                <TableColumn fx:id="colService" prefWidth="180.0" text="Services" />
                <TableColumn fx:id="colStaff" prefWidth="180.0" text="Staff Member" />
                <TableColumn fx:id="colAmount" prefWidth="180.0" text="Amount" />
            </columns>
        </TableView>

    </AnchorPane>

    <!-- Refresh Button -->
    <Button fx:id="refreshButton" layoutX="1309.0" layoutY="26.0" onAction="#handleRefresh" prefHeight="40.0" prefWidth="128.0" text="Refresh" />

    <!-- Expense Fields -->
    <DatePicker fx:id="expenceDate" layoutX="1209.0" layoutY="676.0" prefHeight="49.0" prefWidth="249.0" promptText="Expense Date" styleClass="Date" />
    <TextField fx:id="desTxt" layoutX="1212.0" layoutY="760.0" prefHeight="46.0" prefWidth="244.0" promptText="Description" />
    <TextField fx:id="amountTxt" layoutX="1212.0" layoutY="829.0" prefHeight="46.0" prefWidth="244.0" promptText="Amount" />
    <Button fx:id="expenceBtn" layoutX="1211.0" layoutY="907.0" onAction="#handleAddExpense" prefHeight="40.0" prefWidth="244.0" text="Add Expense" />

    <!-- Pie Chart -->
    <PieChart fx:id="pieChart" layoutX="962.0" layoutY="127.0" />

</AnchorPane>
