<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1000.0" prefWidth="1500.0" stylesheets="@../CSS/All.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salon.Controller.ReportController">

    <!-- Title -->
    <Label layoutX="56.0" layoutY="37.0" style="-fx-text-fill: white; -fx-font-size: 30px; -fx-font-weight: bold;" text="Financial Report" />

    <!-- Summary Boxes -->
    <HBox layoutX="61.0" layoutY="116.0" spacing="30">
        <VBox prefHeight="100" prefWidth="300" spacing="10" style="-fx-background-color: #2c2c2c; -fx-padding: 20; -fx-background-radius: 15;">
            <Label style="-fx-text-fill: #00FFB0; -fx-font-size: 18;" text="Total Income" />
            <Label fx:id="totalIncomeLabel" style="-fx-text-fill: white; -fx-font-size: 22; -fx-font-weight: bold;" text="Rs. 0.00" />
        </VBox>
        <VBox prefHeight="100" prefWidth="300" spacing="10" style="-fx-background-color: #2c2c2c; -fx-padding: 20; -fx-background-radius: 15;">
            <Label style="-fx-text-fill: #FF6B6B; -fx-font-size: 18;" text="Total Expense" />
            <Label fx:id="totalExpenseLabel" style="-fx-text-fill: white; -fx-font-size: 22; -fx-font-weight: bold;" text="Rs. 0.00" />
        </VBox>
        <VBox prefHeight="100" prefWidth="300" spacing="10" style="-fx-background-color: #2c2c2c; -fx-padding: 20; -fx-background-radius: 15;">
            <Label style="-fx-text-fill: #FFD700; -fx-font-size: 18;" text="Total Savings" />
            <Label fx:id="totalSavingLabel" style="-fx-text-fill: white; -fx-font-size: 22; -fx-font-weight: bold;" text="Rs. 0.00" />
        </VBox>
    </HBox>

    <!-- ComboBox to select type -->
    <ComboBox fx:id="typeComboBox" layoutX="63.0" layoutY="293.0" prefWidth="200" promptText="Select Type" />

    <!-- TableView -->
    <TableView fx:id="reportTable" layoutX="63.0" layoutY="367.0" prefHeight="500" prefWidth="1440">
        <columns>
            <TableColumn fx:id="dateColumn" prefWidth="230.0" text="Date" />
            <TableColumn fx:id="descriptionColumn" prefWidth="813.0" text="Description" />
            <TableColumn fx:id="amountColumn" prefWidth="395.0" text="Amount (Rs)" />
        </columns>
    </TableView>

    <!-- Download Button -->
    <Button fx:id="downloadButton" layoutX="61.0" layoutY="882.0" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #00FFB0; -fx-text-fill: black; -fx-font-size: 16; -fx-background-radius: 10;" text="Download PDF Report" />

    <ComboBox fx:id="filterComboBox" layoutX="294.0" layoutY="293.0" prefWidth="150.0" promptText="Filter By" />
    <DatePicker fx:id="filterDatePicker" layoutX="480.0" layoutY="288.0" prefWidth="180.0" />

    <Button fx:id="refreshButton" layoutX="1341.0" layoutY="37.0" onAction="#handleRefresh" prefHeight="45.0" prefWidth="150.0" style="-; -fx-text-fill: black; -fx-font-size: 16; -fx-background-radius: 10;" text="Refresh" />





</AnchorPane>
