<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="850.0" prefWidth="1500.0" stylesheets="@../CSS/All.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salon.Controller.StaffController">

    <!-- Staff Table -->
    <TableView fx:id="staffTable" layoutX="401.0" layoutY="106.0" prefHeight="690.0" prefWidth="900.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="230.0" text="Name" />
            <TableColumn fx:id="phoneColumn" prefWidth="218.0" text="Phone" />
            <TableColumn fx:id="nicColumn" prefWidth="193.0" text="NIC" />
            <TableColumn fx:id="addressColumn" prefWidth="274.0" text="Address" />
        </columns>
    </TableView>

    <!-- Title -->
    <Label layoutX="67.0" layoutY="54.0" styleClass="task-title" text="Add Staff" />

    <!-- Input Fields -->
    <TextField fx:id="nameField" layoutX="61.0" layoutY="239.0" prefHeight="52.0" prefWidth="285.0" promptText="Name :" />
    <TextField fx:id="phoneField" layoutX="61.0" layoutY="321.0" prefHeight="52.0" prefWidth="285.0" promptText="Phone Number" />
    <TextField fx:id="nicField" layoutX="61.0" layoutY="399.0" prefHeight="52.0" prefWidth="285.0" promptText="NIC :" />
    <TextField fx:id="addressField" layoutX="61.0" layoutY="482.0" prefHeight="52.0" prefWidth="285.0" promptText="Address :" />

    <!-- Add Button -->
    <Button layoutX="61.0" layoutY="578.0" onAction="#handleAddStaff" prefHeight="52.0" prefWidth="285.0" text="Add">
        <graphic>
            <ImageView fitHeight="20" fitWidth="20">
                <image><Image url="@../images/add.png" /></image>
            </ImageView>
        </graphic>
    </Button>

    <!-- Update Button -->
    <Button layoutX="61.0" layoutY="651.0" onAction="#handleUpdateStaff" prefHeight="52.0" prefWidth="132.0" text="Update">
        <graphic>
            <ImageView fitHeight="20" fitWidth="20">
                <image><Image url="@../images/update.png" /></image>
            </ImageView>
        </graphic>
    </Button>

    <!-- Delete Button -->
    <Button layoutX="216.0" layoutY="651.0" onAction="#handleDeleteStaff" prefHeight="52.0" prefWidth="132.0" text="Delete">
        <graphic>
            <ImageView fitHeight="20" fitWidth="20">
                <image><Image url="@../images/bin.png" /></image>
            </ImageView>
        </graphic>
    </Button>

    <!-- Refresh Button -->
    <Button fx:id="refreshBtn" layoutX="1475.0" layoutY="46.0" onAction="#handleRefresh" prefHeight="58.0" prefWidth="128.0" text="Refresh">
        <graphic>
            <ImageView fitHeight="20" fitWidth="20">
                <image><Image url="@../images/refresh.png" /></image>
            </ImageView>
        </graphic>
    </Button>

</AnchorPane>
