<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="250.0" styleClass="root" stylesheets="@../CSS/Menu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.salon.Controller.StaffMenuController">

    <!-- Logo -->
    <ImageView fitHeight="75.0" fitWidth="213.0" layoutX="18.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/finzo logo.png" />
    </ImageView>

    <!-- Dashboard Button -->
    <Button fx:id="dashboardButton" layoutX="24.0" layoutY="159.0" prefHeight="50.0" prefWidth="200.0" styleClass="Button" text="Cashier">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
                <Image url="@../images/dashboard.png" />
            </ImageView>
        </graphic>
    </Button>

    <!-- Record Transaction Button -->
    <Button fx:id="AddRateButton" layoutX="24.0" layoutY="229.0" prefHeight="50.0" prefWidth="200.0" text="Appointments">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
                <Image url="@../images/record.png" />
            </ImageView>
        </graphic>
    </Button>

    <!-- SMS Sender Button -->
    <Button fx:id="smsBtn" layoutX="26.0" layoutY="299.0" prefHeight="50.0" prefWidth="200.0" text="SMS Sender">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
                <Image url="@../images/sms.png" />
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="staffBtn" layoutX="26.0" layoutY="370.0" prefHeight="50.0" prefWidth="200.0" text="Staff">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
                <image>
                    <Image url="@../images/reports.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Label layoutX="46.0" layoutY="84.0" prefHeight="50.0" prefWidth="159.0" text="CREATIVE HAIR DESIGN STUDIO" textFill="WHITE">
      <font>
         <Font size="8" />
      </font></Label>
   <Button fx:id="logoutBtn" layoutX="26.0" layoutY="909.0" prefHeight="50.0" prefWidth="200.0" text="Logout">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0">
            <image>
               <Image url="@../images/reports.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>

</AnchorPane>
