# Salon-management-system

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/salon/: Main.java
src/main/java/com/salon/Controller/: AddExpensesController.java  AppointmentController.java  CashierController.java  CustomerController.java  DashboardController.java  InventoryController.java  LoginController.java  LoyaltyCustomersConroller.java  MenuController.java  MenuFullController.java  ReportController.java  ServiceController.java  SmsSenderController.java  StaffController.java  StaffManagmentController.java  StaffMenuController.java  StaffMenuFullController.java
src/main/java/com/salon/Model/: Appointment.java  AppointmentDAO.java  Customer.java  CustomerDAO.java  DatabaseConnection.java  Expences.java  ExpenseDAO.java  Expenses.java  ExpensesDAO.java  FinanceRecord.java  FinanceRecordDAO.java  Income.java  IncomeDAO.java  InventoryDAO.java  InventoryItem.java  InvoiceItem.java  Model.java  PaymentSplit.java  PaymentSummary.java  Repoart.java  Sales.java  SalesDAO.java  Service.java  ServiceDAO.java  SmsSender.java
src/main/java/com/salon/Model/Appointment/: Appointment.java  AppointmentDAO.java
src/main/java/com/salon/Model/Customers/: Customer.java  CustomerDAO.java  LoyaltyCustomer.java  LoyaltyCustomerDAO.java
src/main/java/com/salon/Model/Finance/: FinanceRecord.java  FinanceRecordDAO.java
src/main/java/com/salon/Model/Income/: Income.java  IncomeDAO.java
src/main/java/com/salon/Model/Inventory/: InventoryDAO.java  InventoryItem.java
src/main/java/com/salon/Model/Services/: Service.java  ServiceDAO.java
src/main/java/com/salon/Model/Staff/: Staff.java  StaffDAO.java
src/main/java/com/salon/Utils/: CustomAlert.java  ExportUtility.java  InvoiceNumberDAO.java  PaymentSplitter.java  PdfBackgroundEvent.java  ReportPDFGenerator.java  SmsService.java  ValidatorUtil.java
src/main/java/com/salon/Views/: ViewFactory.java  ViewOption.java
src/main/resources/CSS/: All.css  Appointment.css  Dashboard.css  Login.css  Menu.css  Report.css  addRate.css  salary.css  sms.css
src/main/resources/Xaml/: AddExpenses.fxml  Appointment.fxml  Cashier.fxml  Dashboard.fxml  Login.fxml  LoyaltyCustomers.fxml  Menu.fxml  MenuFull.fxml  ReadData.fxml  Report.fxml  Service.fxml  SmsSender.fxml  Staff.fxml  StaffManagment.fxml  StaffMenu.fxml  StaffMenuFull.fxml  customerManager.fxml  inventory.fxml  salary.fxml
